---
language: java
before_install:
  # download the latest android sdk and unzip
  - SDK_LABEL=android-sdk_r22.3-linux.tgz
  - wget http://dl.google.com/android/$SDK_LABEL
  - tar -zxf $SDK_LABEL
  - export ANDROID_HOME=`pwd`/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  - android update sdk --filter 1,2,10 --no-ui --force

